<RCC>
    <qresource prefix="/private">
        <file>AbstractCheckable.qml</file>
        <file>BasicButton.qml</file>
        <file>Control.qml</file>
        <file>FocusFrame.qml</file>
        <file>ModalPopupBehavior.qml</file>
        <file>ScrollBar.qml</file>
        <file>ScrollViewHelper.qml</file>
        <file>StackView.js</file>
        <file>StackViewSlideDelegate.qml</file>
        <file>style.js</file>
        <file>Style.qml</file>
        <file>TabBar.qml</file>
    </qresource>
</RCC>
