<RCC>
    <qresource prefix="/Base">
        <file alias="images/arrow-down.png">Base/images/arrow-down.png</file>
        <file alias="images/arrow-down@2x.png">Base/images/arrow-down@2x.png</file>
        <file alias="images/arrow-left.png">Base/images/arrow-left.png</file>
        <file alias="images/arrow-left@2x.png">Base/images/arrow-left@2x.png</file>
        <file alias="images/arrow-right.png">Base/images/arrow-right.png</file>
        <file alias="images/arrow-right@2x.png">Base/images/arrow-right@2x.png</file>
        <file alias="images/arrow-up.png">Base/images/arrow-up.png</file>
        <file alias="images/arrow-up@2x.png">Base/images/arrow-up@2x.png</file>
        <file alias="images/button_down.png">Base/images/button_down.png</file>
        <file alias="images/button.png">Base/images/button.png</file>
        <file alias="images/editbox.png">Base/images/editbox.png</file>
        <file alias="images/focusframe.png">Base/images/focusframe.png</file>
        <file alias="images/groupbox.png">Base/images/groupbox.png</file>
        <file alias="images/header.png">Base/images/header.png</file>
        <file alias="images/progress-indeterminate.png">Base/images/progress-indeterminate.png</file>
        <file alias="images/scrollbar-handle-horizontal.png">Base/images/scrollbar-handle-horizontal.png</file>
        <file alias="images/scrollbar-handle-vertical.png">Base/images/scrollbar-handle-vertical.png</file>
        <file alias="images/tab_selected.png">Base/images/tab_selected.png</file>
        <file alias="images/tab.png">Base/images/tab.png</file>
        <file alias="ButtonStyle.qml">Base/ButtonStyle.qml</file>
        <file alias="CheckBoxStyle.qml">Base/CheckBoxStyle.qml</file>
        <file alias="ComboBoxStyle.qml">Base/ComboBoxStyle.qml</file>
        <file alias="FocusFrameStyle.qml">Base/FocusFrameStyle.qml</file>
        <file alias="GroupBoxStyle.qml">Base/GroupBoxStyle.qml</file>
        <file alias="MenuBarStyle.qml">Base/MenuBarStyle.qml</file>
        <file alias="MenuStyle.qml">Base/MenuStyle.qml</file>
        <file alias="ProgressBarStyle.qml">Base/ProgressBarStyle.qml</file>
        <file alias="RadioButtonStyle.qml">Base/RadioButtonStyle.qml</file>
        <file alias="ScrollViewStyle.qml">Base/ScrollViewStyle.qml</file>
        <file alias="SliderStyle.qml">Base/SliderStyle.qml</file>
        <file alias="SpinBoxStyle.qml">Base/SpinBoxStyle.qml</file>
        <file alias="StatusBarStyle.qml">Base/StatusBarStyle.qml</file>
        <file alias="TableViewStyle.qml">Base/TableViewStyle.qml</file>
        <file alias="TabViewStyle.qml">Base/TabViewStyle.qml</file>
        <file alias="TextFieldStyle.qml">Base/TextFieldStyle.qml</file>
        <file alias="ToolBarStyle.qml">Base/ToolBarStyle.qml</file>
        <file alias="ToolButtonStyle.qml">Base/ToolButtonStyle.qml</file>
    </qresource>
    <qresource prefix="/Desktop">
        <file alias="ButtonStyle.qml">Desktop/ButtonStyle.qml</file>
        <file alias="CheckBoxStyle.qml">Desktop/CheckBoxStyle.qml</file>
        <file alias="ComboBoxStyle.qml">Desktop/ComboBoxStyle.qml</file>
        <file alias="FocusFrameStyle.qml">Desktop/FocusFrameStyle.qml</file>
        <file alias="GroupBoxStyle.qml">Desktop/GroupBoxStyle.qml</file>
        <file alias="MenuBarStyle.qml">Desktop/MenuBarStyle.qml</file>
        <file alias="MenuStyle.qml">Desktop/MenuStyle.qml</file>
        <file alias="ProgressBarStyle.qml">Desktop/ProgressBarStyle.qml</file>
        <file alias="RadioButtonStyle.qml">Desktop/RadioButtonStyle.qml</file>
        <file alias="ScrollViewStyle.qml">Desktop/ScrollViewStyle.qml</file>
        <file alias="SliderStyle.qml">Desktop/SliderStyle.qml</file>
        <file alias="SpinBoxStyle.qml">Desktop/SpinBoxStyle.qml</file>
        <file alias="StatusBarStyle.qml">Desktop/StatusBarStyle.qml</file>
        <file alias="TableViewStyle.qml">Desktop/TableViewStyle.qml</file>
        <file alias="TabViewStyle.qml">Desktop/TabViewStyle.qml</file>
        <file alias="TextFieldStyle.qml">Desktop/TextFieldStyle.qml</file>
        <file alias="ToolBarStyle.qml">Desktop/ToolBarStyle.qml</file>
        <file alias="ToolButtonStyle.qml">Desktop/ToolButtonStyle.qml</file>
    </qresource>
</RCC>
