TARGETPATH = QtDesktop/Styles

QML_FILES = \
    ButtonStyle.qml \
    CheckBoxStyle.qml \
    ComboBoxStyle.qml \
    FrameStyle.qml \
    GroupBoxStyle.qml \
    ProgressBarStyle.qml \
    RadioButtonStyle.qml \
    ScrollAreaStyle.qml \
    ScrollBarStyle.qml \
    Settings.js \
    SliderStyle.qml \
    SpinBoxStyle.qml \
    TabBarStyle.qml \
    TabFrameStyle.qml \
    TextFieldStyle.qml \
    ToolBarStyle.qml \
    ToolButtonStyle.qml

# Desktop
QML_FILES += \
    Desktop/ButtonStyle.qml \
    Desktop/CheckBoxStyle.qml \
    Desktop/ComboBoxStyle.qml \
    Desktop/FrameStyle.qml \
    Desktop/GroupBoxStyle.qml \
    Desktop/ProgressBarStyle.qml \
    Desktop/RadioButtonStyle.qml \
    Desktop/ScrollAreaStyle.qml \
    Desktop/ScrollBarStyle.qml \
    Desktop/SliderStyle.qml \
    Desktop/SpinBoxStyle.qml \
    Desktop/TabBarStyle.qml \
    Desktop/TabFrameStyle.qml \
    Desktop/TextFieldStyle.qml \
    Desktop/ToolBarStyle.qml \
    Desktop/ToolButtonStyle.qml

# Images
QML_FILES += \
    images/arrow-up.png \
    images/arrow-down.png

load(qml_module)
