/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquicklayouts-index.html
    \title Qt Quick Layouts

    \brief A module with a set of QML elements that arrange QML items in a user interface.

    Qt Quick Layouts are a set of QML types used to arrange items in a user interface. In contrast
    to \l{Item Positioners}{positioners}, Qt Quick Layouts can also resize their items. This makes
    them well suited for resizable user interfaces. Since layouts are items they can consequently
    be nested.

    The module is new in Qt 5.1 and requires \l{Qt Quick} 2.1.

    \section1 Getting started

    The QML types can be imported into your application using the following import statement in your \c {.qml} file.

    \code
     import QtQuick.Layouts 1.0
    \endcode

    \section1 Layouts

    \annotatedlist layouts

    \section1 Related information

    \section2 Guides
     \list
      \li \l{Qt Quick Layouts Overview}
     \endlist

    \section2 Examples
     \list
      \li \l{Qt Quick Controls - Basic Layouts Example}
     \endlist

    \section2 Reference
     \list
      \li \l{Qt Quick Layouts QML Types}{Qt Quick Layouts QML Types}
     \endlist
*/
