HEADERS += \
    $$PWD/qquicklayout_p.h \
    $$PWD/qquicklayoutengine_p.h \
    $$PWD/qquicklinearlayout_p.h \
    $$PWD/plugin_p.h \
    $$PWD/qtaction_p.h \
    $$PWD/qtsplitterbase_p.h \
    $$PWD/qtexclusivegroup_p.h \
    $$PWD/qtmenu_p.h \
    $$PWD/qtmenubar_p.h \
    $$PWD/qtmenuitem_p.h \
    $$PWD/qtmenupopupwindow_p.h \
    $$PWD/qpagestatus.h

SOURCES += \
    $$PWD/qquicklayout.cpp \
    $$PWD/qtsplitterbase.cpp \
    $$PWD/qquicklayoutengine.cpp \
    $$PWD/qquicklinearlayout.cpp \
    $$PWD/plugin.cpp \
    $$PWD/qtaction.cpp \
    $$PWD/qtexclusivegroup.cpp \
    $$PWD/qtmenu.cpp \
    $$PWD/qtmenubar.cpp \
    $$PWD/qtmenuitem.cpp \
    $$PWD/qtmenupopupwindow.cpp

OTHER_FILES += \
    $$PWD/plugin.json
