HEADERS += \
    $$PWD/qdesktopitem_p.h \
    $$PWD/qfiledialogitem_p.h \
    $$PWD/qquickcomponentsprivate_p.h \
    $$PWD/qquicklayout_p.h \
    $$PWD/qquicklayoutengine_p.h \
    $$PWD/qquicklinearlayout_p.h \
    $$PWD/qrangemodel_p.h \
    $$PWD/qrangemodel_p_p.h \
    $$PWD/qstyleitem_p.h \
    $$PWD/qstyleplugin_p.h \
    $$PWD/qtaction_p.h \
    $$PWD/qtexclusivegroup_p.h \
    $$PWD/qtmenu_p.h \
    $$PWD/qtmenubar_p.h \
    $$PWD/qtmenuitem_p.h \
    $$PWD/qtsplitterbase_p.h \
    $$PWD/qwheelarea_p.h \
    $$PWD/qpagestatus.h

SOURCES += \
    $$PWD/qdesktopitem.cpp \
    $$PWD/qfiledialogitem.cpp \
    $$PWD/qquickcomponentsprivate.cpp \
    $$PWD/qquicklayout.cpp \
    $$PWD/qquicklayoutengine.cpp \
    $$PWD/qquicklinearlayout.cpp \
    $$PWD/qrangemodel.cpp \
    $$PWD/qstyleitem.cpp \
    $$PWD/qstyleplugin.cpp \
    $$PWD/qtaction.cpp \
    $$PWD/qtexclusivegroup.cpp \
    $$PWD/qtmenu.cpp \
    $$PWD/qtmenubar.cpp \
    $$PWD/qtmenuitem.cpp \
    $$PWD/qtsplitterbase.cpp \
    $$PWD/qwheelarea.cpp

OTHER_FILES += \
    $$PWD/styleplugin.json
