HEADERS += \
    qdesktopitem.h \
    qfiledialogitem.h \
    qquickcomponentsprivate.h \
    qquicklayout.h \
    qquicklayoutengine_p.h \
    qquicklinearlayout.h \
    qrangemodel.h \
    qrangemodel_p.h \
    qstyleitem.h \
    qstyleplugin.h \
    qtmenu.h \
    qtmenubar.h \
    qtmenuitem.h \
    qtsplitterbase.h \
    qwheelarea.h

SOURCES += \
    qdesktopitem.cpp \
    qfiledialogitem.cpp \
    qquickcomponentsprivate.cpp \
    qquicklayout.cpp \
    qquicklayoutengine.cpp \
    qquicklinearlayout.cpp \
    qrangemodel.cpp \
    qstyleitem.cpp \
    qstyleplugin.cpp \
    qtmenu.cpp \
    qtmenubar.cpp \
    qtmenuitem.cpp \
    qtsplitterbase.cpp \
    qwheelarea.cpp

OTHER_FILES += \
    styleplugin.json
