HEADERS += \
    qdesktopitem_p.h \
    qfiledialogitem_p.h \
    qquickcomponentsprivate_p.h \
    qquicklayout_p.h \
    qquicklayoutengine_p.h \
    qquicklinearlayout_p.h \
    qrangemodel_p.h \
    qrangemodel_p_p.h \
    qstyleitem_p.h \
    qstyleplugin_p.h \
    qtmenu_p.h \
    qtmenubar_p.h \
    qtmenuitem_p.h \
    qtsplitterbase_p.h \
    qwheelarea_p.h

SOURCES += \
    qdesktopitem.cpp \
    qfiledialogitem.cpp \
    qquickcomponentsprivate.cpp \
    qquicklayout.cpp \
    qquicklayoutengine.cpp \
    qquicklinearlayout.cpp \
    qrangemodel.cpp \
    qstyleitem.cpp \
    qstyleplugin.cpp \
    qtmenu.cpp \
    qtmenubar.cpp \
    qtmenuitem.cpp \
    qtsplitterbase.cpp \
    qwheelarea.cpp

OTHER_FILES += \
    styleplugin.json
