include($QT_INSTALL_DOCS/global/macros.qdocconf)
include($QT_INSTALL_DOCS/global/compat.qdocconf)
#include($QT_INSTALL_DOCS/global/manifest-meta.qdocconf)
include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)

project     = QtQuickExtras
description = Qt Quick Extras Reference Documentation
url        = http://doc.qt.digia.com/QtQuickExtras/
version     = 1.3

qhp.projects = QtQuickExtras

qhp.QtQuickExtras.file          = qtquickextras.qhp
qhp.QtQuickExtras.namespace    = org.qt-project.qtquickextras.1.3
qhp.QtQuickExtras.virtualFolder = qtquickextras
qhp.QtQuickExtras.indexTitle    = Qt Quick Extras
qhp.QtQuickExtras.indexRoot     =
#qhp.QtQuickExtras.extraFiles   = style/qtquickextras.css

qhp.QtQuickExtras.filterAttributes                  = qtquickextras 1.3 qtrefdoc
qhp.QtQuickExtras.customFilters.Qt.name             = QtQuickExtras 1.3
qhp.QtQuickExtras.customFilters.Qt.filterAttributes = qtquickextras 1.3

qhp.QtQuickExtras.subprojects =      qtquickextrasstyles

qhp.QtQuickExtras.subprojects.qtquickextrasqmltypes.title      = Controls QML Types
qhp.QtQuickExtras.subprojects.qtquickextrasqmltypes.indexTitle = Qt Quick Controls QML Types
qhp.QtQuickExtras.subprojects.qtquickextrasqmltypes.selectors  = fake:qmlclass # cannot choose qmltypes from a specific group QTBUG-32985
qhp.QtQuickExtras.subprojects.qtquickextrasqmltypes.sortPages  = true

qhp.QtQuickExtras.subprojects.qtquickextrasstyles.title      = Qt Quick Extras Styles Structure
qhp.QtQuickExtras.subprojects.qtquickextrasstyles.indexTitle = Qt Quick Extras Styles Structure
qhp.QtQuickExtras.subprojects.qtquickextrasstyles.type       = manual

# QTBUG-35596: If you're using a shadow build of Qt >= 5.3.1, then uncomment the following line and comment out indexes += ...
#depends = qtqml qtquick qtdoc qtquickcontrols
indexes +=  $QT_INSTALL_DOCS/qtqml/qtqml.index \
            $QT_INSTALL_DOCS/qtquick/qtquick.index \
            $QT_INSTALL_DOCS/qtdoc/qtdoc.index \
            $QT_INSTALL_DOCS/qtquickcontrols/qtquickcontrols.index

# Specify the install path under QT_INSTALL_EXAMPLES
# Examples will be installed under quick/extras -
# 'extras' subdirectory is given as part of \example commands
exampledirs += ../../../examples/quick \
    snippets
examplesinstallpath = quick

headerdirs += ../

sourcedirs += ../

#sources += ../Private/<stuff> \

imagedirs += images

navigation.landingpage = "Qt Quick Extras"
navigation.qmltypespage = "Qt Quick Extras QML Types"
buildversion = "Qt Quick Extras 1.3"
