/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlmodule QtQuick.Controls 1
    \title Qt Quick Controls QML Types
    \ingroup qmlmodules
    \brief Provides QML types for qt quick controls support.

    \section1 Overview

    The \l{Qt Quick Controls} module provides a set QML types for creating
    user interfaces.

    \note The Qt Quick Controls use the QML types provided by the \l{Qt Quick} module.
    You can also use those primitive types with Qt Quick Controls. See \l{Qt Quick QML Types}
    for a complete description.

    \section1 QML types

    Below you will find the types provided by the \l{Qt Quick Controls} module:

*/
