/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickcontrols-index.html
    \title Qt Quick Controls

    \brief The Qt Quick Controls module is an add-on module of Qt.

    \section1 Getting started

    The QML types can be imported into your applciation using the following import statement in your \c {.qml} file.

    \code
     import QtQuick.Controls 1.0
    \endcode

    \section1 Application Window
    Components used to describe the basic window properties of an application.
    \annotatedlist applicationwindow

    \section1 Navigation and Views
    Views are controls that present or present other items on screen.
    \annotatedlist views

    \section1 Controls
    Controls are typically items that are used to present or receive input from the user.
    \annotatedlist controls

    \section1 Related information

    \section2 Guides
     \list
      \li \l{Qt Quick Controls Overview}
     \endlist

    \section2 Reference
     \list
      \li \l{Qt Quick Controls QML Types}{Qt Quick Controls QML Types}
     \endlist

    \section2 Examples
     \list
      \li \l{Qt Quick Controls Examples}
     \endlist
*/
