import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command 'qmlplugindump -notrelocatable QtQuick.Controls 1.0'.

Module {
    Component {
        name: "QQuickAction"
        prototype: "QObject"
        exports: ["QtQuick.Controls/Action 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "text"; type: "string" }
        Property { name: "iconSource"; type: "QUrl" }
        Property { name: "iconName"; type: "string" }
        Property { name: "__icon"; type: "QVariant"; isReadonly: true }
        Property { name: "tooltip"; type: "string" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Property { name: "exclusiveGroup"; type: "QQuickExclusiveGroup"; isPointer: true }
        Property { name: "shortcut"; type: "string" }
        Signal { name: "triggered" }
        Signal {
            name: "toggled"
            Parameter { name: "checked"; type: "bool" }
        }
        Signal {
            name: "shortcutChanged"
            Parameter { name: "shortcut"; type: "string" }
        }
        Signal { name: "iconChanged" }
        Signal {
            name: "tooltipChanged"
            Parameter { name: "arg"; type: "string" }
        }
        Method { name: "trigger" }
    }
    Component {
        name: "QQuickExclusiveGroup"
        defaultProperty: "__actions"
        prototype: "QObject"
        exports: ["QtQuick.Controls/ExclusiveGroup 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "current"; type: "QObject"; isPointer: true }
        Property { name: "__actions"; type: "QQuickAction"; isList: true; isReadonly: true }
        Method {
            name: "bindCheckable"
            Parameter { name: "o"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "unbindCheckable"
            Parameter { name: "o"; type: "QObject"; isPointer: true }
        }
    }
    Component {
        name: "QQuickMenu"
        defaultProperty: "items"
        prototype: "QQuickMenuText"
        exports: ["QtQuick.Controls/MenuPrivate 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "title"; type: "string" }
        Property { name: "items"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "__selectedIndex"; type: "int" }
        Property { name: "__popupVisible"; type: "bool"; isReadonly: true }
        Property { name: "__contentItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "__minimumWidth"; type: "int" }
        Property { name: "__font"; type: "QFont" }
        Property { name: "__xOffset"; type: "double" }
        Property { name: "__yOffset"; type: "double" }
        Signal { name: "__menuClosed" }
        Signal { name: "popupVisibleChanged" }
        Method { name: "__closeMenu" }
        Method { name: "__dismissMenu" }
        Method { name: "popup" }
        Method {
            name: "addItem"
            type: "QQuickMenuItem*"
            Parameter { type: "string" }
        }
        Method {
            name: "insertItem"
            type: "QQuickMenuItem*"
            Parameter { type: "int" }
            Parameter { type: "string" }
        }
        Method { name: "addSeparator" }
        Method {
            name: "insertSeparator"
            Parameter { type: "int" }
        }
        Method {
            name: "insertItem"
            Parameter { type: "int" }
            Parameter { type: "QQuickMenuBase"; isPointer: true }
        }
        Method {
            name: "removeItem"
            Parameter { type: "QQuickMenuBase"; isPointer: true }
        }
        Method { name: "clear" }
        Method {
            name: "__popup"
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
            Parameter { name: "atActionIndex"; type: "int" }
        }
        Method {
            name: "__popup"
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
    }
    Component {
        name: "QQuickMenuBar"
        defaultProperty: "menus"
        prototype: "QObject"
        exports: ["QtQuick.Controls/MenuBarPrivate 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "menus"; type: "QQuickMenu"; isList: true; isReadonly: true }
        Property { name: "__contentItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "__parentWindow"; type: "QQuickWindow"; isPointer: true }
        Property { name: "__isNative"; type: "bool"; isReadonly: true }
        Signal { name: "contentItemChanged" }
    }
    Component {
        name: "QQuickMenuBase"
        prototype: "QObject"
        exports: ["QtQuick.Controls/MenuBase 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "visible"; type: "bool" }
        Property { name: "type"; type: "QQuickMenuItemType::MenuItemType"; isReadonly: true }
        Property { name: "__parentMenu"; type: "QQuickMenu"; isReadonly: true; isPointer: true }
        Property { name: "__isNative"; type: "bool"; isReadonly: true }
        Property { name: "__visualItem"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        name: "QQuickMenuItem"
        prototype: "QQuickMenuText"
        exports: ["QtQuick.Controls/MenuItem 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "text"; type: "string" }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Property { name: "exclusiveGroup"; type: "QQuickExclusiveGroup"; isPointer: true }
        Property { name: "shortcut"; type: "string" }
        Property { name: "action"; type: "QQuickAction"; isPointer: true }
        Signal { name: "triggered" }
        Signal {
            name: "toggled"
            Parameter { name: "checked"; type: "bool" }
        }
        Method { name: "trigger" }
    }
    Component {
        name: "QQuickMenuItemType"
        exports: ["QtQuick.Controls/MenuItemType 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "MenuItemType"
            values: {
                "Separator": 0,
                "Item": 1,
                "Menu": 2
            }
        }
    }
    Component {
        name: "QQuickMenuSeparator"
        prototype: "QQuickMenuBase"
        exports: ["QtQuick.Controls/MenuSeparator 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QQuickMenuText"
        prototype: "QQuickMenuBase"
        Property { name: "enabled"; type: "bool" }
        Property { name: "iconSource"; type: "QUrl" }
        Property { name: "iconName"; type: "string" }
        Property { name: "__icon"; type: "QVariant"; isReadonly: true }
        Signal { name: "__textChanged" }
    }
    Component {
        name: "QQuickStack"
        prototype: "QObject"
        exports: ["QtQuick.Controls/Stack 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Inactive": 0,
                "Deactivating": 1,
                "Activating": 2,
                "Active": 3
            }
        }
        Property { name: "index"; type: "int"; isReadonly: true }
        Property { name: "__index"; type: "int" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "__status"; type: "Status" }
        Property { name: "view"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "__view"; type: "QQuickItem"; isPointer: true }
    }
}
