<RCC>
    <qresource prefix="/controls">
        <file>ApplicationWindow.qml</file>
        <file>Button.qml</file>
        <file>CheckBox.qml</file>
        <file>ComboBox.qml</file>
        <file>GroupBox.qml</file>
        <file>Label.qml</file>
        <file>Menu.qml</file>
        <file>MenuBar.qml</file>
        <file>ProgressBar.qml</file>
        <file>RadioButton.qml</file>
        <file>ScrollView.qml</file>
        <file>Slider.qml</file>
        <file>SpinBox.qml</file>
        <file>SplitView.qml</file>
        <file>StackView.qml</file>
        <file>StackViewDelegate.qml</file>
        <file>StackViewTransition.qml</file>
        <file>StatusBar.qml</file>
        <file>Tab.qml</file>
        <file>TableView.qml</file>
        <file>TableViewColumn.qml</file>
        <file>TabView.qml</file>
        <file>TextArea.qml</file>
        <file>TextField.qml</file>
        <file>ToolBar.qml</file>
        <file>ToolButton.qml</file>
    </qresource>
</RCC>
