/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group extrasstyling
    \title Styling Extras Controls
*/

/*!
    \page qtquickextrasstyles-index.html
    \title Qt Quick Extras Styles
    \brief The Qt Quick Extras Styles submodule provides custom
    styles for Qt Quick Extras.

    The Qt Quick Extras Styles module allows custom styling for
    \l {Qt Quick Extras}.

    The submodule requires \l{Qt Quick} 2.2.

    \section1 Getting started

    The QML types can be imported into your application using the following
    import statement in your \c {.qml} file.

    \code
    import QtQuick.Extras.Styles 1.3
    \endcode

    \section1 Styles

    \section2 Base Style

    The Base Style is the default style used when none is specified. It is also
    used as a fallback when the specified style cannot be found.

    \image tumbler.png
    \caption The Base Style Tumbler.

    \section2 Flat Style

    The Flat Style is designed for touch devices. It was introduced in Qt Quick
    Extras Controls 1.3 and requires Qt 5.4.

    \image tumbler-flat-style.png
    \caption The Flat Style Tumbler.

    \section2 Selecting Styles

    Qt Quick Extras follow Qt Quick Controls' styling system. You
    can apply a different style to the controls by setting the
    \e QT_QUICK_CONTROLS_STYLE environment variable to the name of the style.
    For example, to use the Flat style, you can do the following:

    \code
    QT_QUICK_CONTROLS_STYLE=Flat ./app
    \endcode

    This can also be done in C++, using qputenv():

    \code
    qputenv("QT_QUICK_CONTROLS_STYLE", "Flat");
    \endcode

    \section1 Control Styles
    \annotatedlist extrasstyles

    \section1 Styling Tutorials
    \annotatedlist extrasstyling

    \section1 Related information

     \list
      \li \l{Qt Quick}
      \li \l{Qt Quick Extras}
      \li \l{Qt Quick Extras Styles QML Types}
     \endlist
*/

/*!
    \page qtquickextrasstyles-structure.html
    \title Qt Quick Extras Styles Structure
     \list
      \li \l{Qt Quick Extras Styles}
          \list
          \li \l{Qt Quick Extras Styles QML Types}{Styles QMl Types}
          \endlist
     \endlist
*/

/*!
    \qmlmodule QtQuick.Extras.Styles 1.0
    \title Qt Quick Extras Styles QML Types
    \ingroup qmlmodules
    \brief Provides QML types for Qt Quick Extras styles.

    The \l{Qt Quick Extras} module provides a set of QML types for
    handling styles.

    Some of the controls allow custom styling similar to widget style sheets.
    A styling object is usually a collection of properties that control behavior
    and simple delegates that can be replaced with custom QML snippets.

    \code
    import QtQuick.Extras.Styles 1.3
    \endcode
*/
