/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickextras-index.html
    \title Qt Quick Extras

    \brief The Qt Quick Extras module provides a set of UI controls for Qt
    Quick.

    The Qt Quick Extras module provides a specialized set of
    controls that can be used to build interfaces in Qt Quick.

    The module requires \l{Qt Quick} 2.2, and \l{Qt Quick Controls} 1.1.

    Visit the \l{Qt Quick Extras Overview} page to get started.

    \section1 Controls
    Controls are typically items that are used to present or receive input from
    the user.
    \annotatedlist extras

    \section1 Related information

     \list
      \li \l{Qt Quick}
      \li \l{Qt Quick Extras Overview}
      \li \l{Qt Quick Extras QML Types}{Qt Quick Extras QML Types}
      \li \l{Qt Quick Extras Examples}
      \li \l{Qt Quick Controls Styles}
     \endlist
*/
