import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command 'T:\dev\qt-5-stable\qtbase\bin\qmlplugindump.exe QtQuick.Layouts 1.0'.

Module {
    Component {
        name: "QQuickColumnLayout"
        defaultProperty: "data"
        prototype: "QQuickLinearLayout"
        exports: ["ColumnLayout 1.0"]
    }
    Component {
        name: "QQuickGridLayout"
        defaultProperty: "data"
        prototype: "QQuickGridLayoutBase"
        exports: ["GridLayout 1.0"]
        Enum {
            name: "Flow"
            values: {
                "LeftToRight": 0,
                "TopToBottom": 1
            }
        }
        Property { name: "columnSpacing"; type: "double" }
        Property { name: "rowSpacing"; type: "double" }
        Property { name: "columns"; type: "int" }
        Property { name: "rows"; type: "int" }
        Property { name: "flow"; type: "Flow" }
    }
    Component { name: "QQuickGridLayoutBase"; defaultProperty: "data"; prototype: "QQuickLayout" }
    Component {
        name: "QQuickLayout"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Layout 1.0"]
        attachedType: "QQuickLayoutAttached"
    }
    Component {
        name: "QQuickLayoutAttached"
        prototype: "QObject"
        Property { name: "minimumWidth"; type: "double" }
        Property { name: "minimumHeight"; type: "double" }
        Property { name: "preferredWidth"; type: "double" }
        Property { name: "preferredHeight"; type: "double" }
        Property { name: "maximumWidth"; type: "double" }
        Property { name: "maximumHeight"; type: "double" }
        Property { name: "fillHeight"; type: "bool" }
        Property { name: "fillWidth"; type: "bool" }
        Property { name: "row"; type: "int" }
        Property { name: "column"; type: "int" }
        Property { name: "rowSpan"; type: "int" }
        Property { name: "columnSpan"; type: "int" }
    }
    Component {
        name: "QQuickLinearLayout"
        defaultProperty: "data"
        prototype: "QQuickGridLayoutBase"
        Property { name: "spacing"; type: "double" }
    }
    Component {
        name: "QQuickRowLayout"
        defaultProperty: "data"
        prototype: "QQuickLinearLayout"
        exports: ["RowLayout 1.0"]
    }
}
