include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuickControlsStyles
description             = Qt Quick Controls Styles Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER/qtquickcontrolsstyles/
version                 = $QT_VERSION

qhp.projects            = QtQuickControlsStyles

qhp.QtQuickControlsStyles.file          = qtquickcontrolsstyles.qhp
qhp.QtQuickControlsStyles.namespace     = org.qt-project.qtquickcontrolsstyles.$QT_VERSION_TAG
qhp.QtQuickControlsStyles.virtualFolder = qtquickcontrolsstyles
qhp.QtQuickControlsStyles.indexTitle    = Qt Quick Controls Styles
qhp.QtQuickControlsStyles.indexRoot     =
#qhp.QtQuickControlsStyles.extraFiles = style/qtquickcontrolsstyles.css

qhp.QtQuickControlsStyles.filterAttributes    = qtquickcontrolsstyles $QT_VERSION qtrefdoc
qhp.QtQuickControlsStyles.customFilters.Qt.name = QtQuickControlsStyles $QT_VERSION
qhp.QtQuickControlsStyles.customFilters.Qt.filterAttributes = qtquickcontrolsstyles $QT_VERSION

qhp.QtQuickControlsStyles.subprojects = qtquickcontrolsstylesqmltypes
qhp.QtQuickControlsStyles.subprojects.qtquickcontrolsstylesqmltypes.title = QML Types
qhp.QtQuickControlsStyles.subprojects.qtquickcontrolsstylesqmltypes.indexTitle = Qt Quick Controls Styles QML Types
qhp.QtQuickControlsStyles.subprojects.qtquickcontrolsstylesqmltypes.selectors = class fake:qmlclass
qhp.QtQuickControlsStyles.subprojects.qtquickcontrolsstylesqmltypes.sortPages = true

depends = qtqml qtquick qtwidgets qtdoc qtquicklayouts qtquickcontrols

exampledirs += ../../../examples/quick/controlsstyles

# Specify the install path under QT_INSTALL_EXAMPLES
examplesinstallpath = quick/controlsstyles

headerdirs += ../Base

sourcedirs += ../Base

sources += ../../private/qquickstyleitem.cpp \
           ../../private/Style.qml \
           ../../private/qquickabstractstyle.h \
           ../../private/qquickabstractstyle.cpp

imagedirs += images
