include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

# Name of the project.
project = QtQuickControls
description = Qt Quick Controls Documentation

depends = qtqml qtquick qtwidgets qtdoc

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.

exampledirs += ../../../examples/

headerdirs += ../

sourcedirs += ../

sources += ../../private/qstyleitem.cpp \
           ../../private/BasicButton.qml \
           ../../private/ButtonBehavior.qml \
           ../../private/FocusFrame.qml \
           ../../private/ModalPopupBehavior.qml \
           ../../private/PageSlideTransition.qml \
           ../../private/ScrollAreaHelper.qml \
           ../../private/ScrollBar.qml \
           ../../private/SplitterBase.qml \
           ../../private/TabBar.qml \
           ../../private/Control.qml \
           ../../styles/Style.qml \
           ../../styles/ButtonStyle.qml \
           ../../styles/CheckBoxStyle.qml \
           ../../styles/ComboBoxStyle.qml \
           ../../styles/GroupBoxStyle.qml \
           ../../styles/MenuBarItemStyle.qml \
           ../../styles/MenuBarStyle.qml \
           ../../styles/MenuFrameStyle.qml \
           ../../styles/MenuItemStyle.qml \
           ../../styles/ProgressBarStyle.qml \
           ../../styles/RadioButtonStyle.qml \
           ../../styles/ScrollAreaStyle.qml \
           ../../styles/ScrollBarStyle.qml \
           ../../styles/SliderStyle.qml \
           ../../styles/SpinBoxStyle.qml \
           ../../styles/TabFrameStyle.qml \
           ../../styles/TextFieldStyle.qml \
           ../../styles/ToolBarStyle.qml \
           ../../styles/ToolButtonStyle.qml

imagedirs += images

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = qtquickcontrols

# Sets the name of the output qhp file.
qhp.qtquickcontrols.file = qtquickcontrols.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant.
qhp.qtquickcontrols.namespace = qtquickcontrols.100

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.qtquickcontrols.indexTitle = Qt Quick Controls

# Extra files to add to the output which are not linked to from anywhere
# using a qdoc \l command.
#qhp.qtquickcontrols.extraFiles = style/qtquickcontrols.css

# Only update the name of the project for the next variables.
qhp.qtquickcontrols.virtualFolder  = qtquickcontrols

qhp.qtquickcontrols.subprojects = qtquickcontrolsqmltypes styleqmltypes
qhp.qtquickcontrols.subprojects.qtquickcontrolsqmltypes.title = Qt Quick Controls QML Types
qhp.qtquickcontrols.subprojects.qtquickcontrolsqmltypes.indexTitle = Qt Quick Controls QML Types
qhp.qtquickcontrols.subprojects.qtquickcontrolsqmltypes.selectors = class fake:headerfile
qhp.qtquickcontrols.subprojects.qtquickcontrolsqmltypes.sortPages = true
qhp.qtquickcontrols.subprojects.styleqmltypes.title = Styles QML Types
qhp.qtquickcontrols.subprojects.styleqmltypes.indexTitle = Qt Quick Controls Styles QML Types
qhp.qtquickcontrols.subprojects.styleqmltypes.selectors = class fake:headerfile
qhp.qtquickcontrols.subprojects.styleqmltypes.sortPages = true
