include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuickControls
description             = Qt Quick Controls Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER/qtquickcontrols/
version                 = $QT_VERSION

qhp.projects            = qtquickcontrols

qhp.qtquickcontrols.file          = qtquickcontrols.qhp
qhp.qtquickcontrols.namespace     = org.qt-project.qtquickcontrols.$QT_VERSION_TAG
qhp.qtquickcontrols.virtualFolder = qtquickcontrols
qhp.qtquickcontrols.indexTitle    = Qt Quick Controls
qhp.qtquickcontrols.indexRoot     =
#qhp.qtquickcontrols.extraFiles = style/qtquickcontrols.css

qhp.qtquickcontrols.filterAttributes    = qtcontrols $QT_VERSION qtrefdoc
qhp.qtquickcontrols.customFilters.Qt.name = QtQuickControls $QT_VERSION
qhp.qtquickcontrols.customFilters.Qt.filterAttributes = qtquickcontrols $QT_VERSION

qhp.qtquickcontrols.subprojects = qtquickcontrolsqmltypes styleqmltypes
qhp.qtquickcontrols.subprojects.qtquickcontrolsqmltypes.title = QML Types
qhp.qtquickcontrols.subprojects.qtquickcontrolsqmltypes.indexTitle = Qt Quick Controls QML Types
qhp.qtquickcontrols.subprojects.qtquickcontrolsqmltypes.selectors = class fake:qmlclass
qhp.qtquickcontrols.subprojects.qtquickcontrolsqmltypes.sortPages = true

qhp.qtquickcontrols.subprojects.styleqmltypes.title = Styles QML Types
qhp.qtquickcontrols.subprojects.styleqmltypes.indexTitle = Qt Quick Controls Styles QML Types
qhp.qtquickcontrols.subprojects.styleqmltypes.selectors = class fake:qmlclass
qhp.qtquickcontrols.subprojects.styleqmltypes.sortPages = true

depends = qtqml qtquick qtwidgets qtdoc qtquicklayouts

exampledirs += ../../../examples/

headerdirs += ../

sourcedirs += ../

sources += ../../private/qstyleitem.cpp \
           ../../private/AbstractCheckable.qml \
           ../../private/BasicButton.qml \
           ../../private/FocusFrame.qml \
           ../../private/ModalPopupBehavior.qml \
           ../../private/PageSlideTransition.qml \
           ../../private/ScrollBar.qml \
           ../../private/TabBar.qml \
           ../../private/Control.qml \
           ../../styles/Style.qml \
           ../../styles/ButtonStyle.qml \
           ../../styles/CheckBoxStyle.qml \
           ../../styles/ComboBoxStyle.qml \
           ../../styles/GroupBoxStyle.qml \
           ../../styles/MenuBarStyle.qml \
           ../../styles/ProgressBarStyle.qml \
           ../../styles/RadioButtonStyle.qml \
           ../../styles/ScrollBarStyle.qml \
           ../../styles/SliderStyle.qml \
           ../../styles/SpinBoxStyle.qml \
           ../../styles/TabViewStyle.qml \
           ../../styles/TextFieldStyle.qml \
           ../../styles/ToolBarStyle.qml \
           ../../styles/ToolButtonStyle.qml

imagedirs += images
